<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BiS</title>
</head>
<body>
    
    <div class="header">
        <img src="baner.jpg" alt="">
    </div>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="program.html">Program</a></li>
        </ul>
    </div>

    <div class="main">
        <p>
            Program Partii BiS - Banaś i Spółka to wizjonerski plan działania, który wychodzi naprzeciw potrzebom polskiego społeczeństwa. Nasza partia powstała z inicjatywy młodych ludzi z technikum, którzy zawsze mają pomysł na to, jak usprawnić funkcjonowanie kraju. Nasz program to połączenie innowacyjnych rozwiązań z praktycznym podejściem do problemów.
        </p>
        <p>
            Przyjrzyjmy się bliżej jednemu z najważniejszych postulatów naszej partii - usunięciu dzielnicy Wesoła z Warszawy. Ta skupisko zabudowań od lat stoi w miejscu, nie przynosząc żadnych korzyści naszej stolicy. Zajmuje ogromną ilość miejsca, które można wykorzystać na bardziej potrzebne cele, takie jak budowa nowych mieszkań, parków, terenów zielonych czy centrów kulturalnych.        
        </p>
        <p>
            Dzielnica Wesoła to symbolem wszystkiego, co jest nieprawidłowe w zarządzaniu miastem. To obszar, który nie przynosi żadnych korzyści społeczeństwu, a jednocześnie pochłania ogromne ilości funduszy publicznych. Dlatego nasza partia postuluje natychmiastowe usunięcie tej dzielnicy z Warszawy.
        </p>
        <p>
            Jesteśmy przekonani, że dzięki tej decyzji uda nam się odzyskać ogromną ilość miejsca, które będzie można wykorzystać na rozwój innych, bardziej potrzebnych obszarów stolicy. Będziemy mogli zrealizować nasze ambitne projekty, takie jak budowa nowoczesnych centrów nauki, kultury i sztuki, czy też rozbudowa systemu komunikacji miejskiej.
        </p>
        <p>
            Usunięcie dzielnicy Wesoła z Warszawy to nie tylko krok naprzód dla stolicy, ale także dla całego kraju. Jesteśmy przekonani, że nasze rozwiązanie przyczyni się do poprawy sytuacji ekonomicznej w Polsce, a także pozytywnie wpłynie na rozwój innych miast i regionów. Dlatego zdecydowanie opowiadamy się za tym, aby dzielnica Wesoła zniknęła z mapy Warszawy raz na zawsze. 
        </p>
        <p>
            Jednym z najważniejszych punktów naszego programu jest program Vdolce+, który polega na przyznawaniu każdemu obywatelowi Polski 1000 Vdolców miesięcznie. Jest to nasza propozycja na rozwiązanie problemów związanych z ubóstwem i brakiem równości społecznej. Planujemy wprowadzenie nowoczesnego systemu, który pozwoli na zwiększenie siły nabywczej Polaków i umożliwi im godne życie.
        </p>
        <p>
            Jednym z kolejnych punktów naszego programu jest przekształcenie budynku szkoły na Wiśniowej w toaletę publiczną. W ten sposób wykorzystamy nieużytkowany budynek, a jednocześnie zadbamy o higienę naszych obywateli. To tylko jeden z przykładów naszych innowacyjnych pomysłów na rozwój kraju.
        </p>
        <p>
            Pragniemy również poinformować, że w naszym programie znajduje się postulat delegalizacji organizacji Iwanbillion, która działa na szkodę naszego kraju i stanowi zagrożenie dla bezpieczeństwa naszych obywateli. Iwanbillion od dawna działa na zasadzie ukrytej agentury i prowadzi działania na szkodę Polski, dlatego stanowczo sprzeciwiamy się ich działaniom i postulujemy natychmiastowe podjęcie działań zmierzających do ich delegalizacji. Jesteśmy zdeterminowani, aby chronić naszą ojczyznę przed takimi zagrożeniami i zapewnić bezpieczeństwo naszym obywatelom.
        </p>

        <p>
            Wierzymy, że nasz program będzie miał ogromne poparcie społeczne, ponieważ wychodzi naprzeciw potrzebom Polaków. Razem z ludźmi z technikum jesteśmy gotowi na wyzwania przyszłości i na budowanie lepszej przyszłości 
        </p>
        
    </div>

    <div class="footer">
        Banas i Spolka 2023
    </div>

</body>
</html>